<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #083669;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="158.0" layoutY="76.0" text="Nome" textFill="#ff8000">
         <font>
            <Font name="Malgun Gothic Semilight" size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="225.0" layoutY="78.0" prefWidth="150.0" promptText="Selecione" style="-fx-background-color: #FF8000;" />
   </children>
</AnchorPane>
